\documentclass[11pt]{article}
%Gummi|065|=)

\usepackage[utf8]{inputenc}
\usepackage{tikz}
\usepackage{amsthm}
\usepackage{graphicx}

\title{\textbf{Práctica 2}}
\author{Irene Gigli García}
\date{30/10/2022}

\begin{document}

\maketitle


\section{Descripción del autómata}

\begin{flushleft}
El autómata finito determinista que genera únicamente la cadena $a$ sobre el alfabeto $\{a,b\}$ es dado por la 5-tupla $(K, \Sigma, \delta,s, F)$, tal que:
\end{flushleft}

$K = \{q_0, q_1, q_2\} $

$\Sigma = \{a,b\}$

$\delta = \{(q_0,a,q_1), (q_0,b,q_2), (q_1,a,q_2), (q_1,b,q_2), (q_2,a,q_2), (q_2,b,q_2)\}$

$s = q_0$

$F = \{q_1\}$

\begin{example}
\begin{flushleft}
También podemos definirlo mediante una tabla y un diagrama:
\end{flushleft}

\begin{table}[h!]
\begin{tabular}{c|c|c}
  $\delta(q,\sigma)$ & $a$ & $b$\\
  \hline
  $q_0$& $q_1$ & $q_2$\\
  \hline
  $q_1$& $q_2$ & $q_2$\\
  \hline
  $q_2$& $q_2$ & $q_2$
\end{tabular}
\end{table}

\begin{center}
  \begin{tikzpicture}[auto,
      shorten > = 1pt, 
  node distance = 4cm and 3cm]
  \node[state] (q0) {$q_0$};
  \node[inner sep=0pt,outer sep=-1pt,left=0pt of q0.west]{$>$};
  \node[state] (q1) [right of=q0] {$q_1$};
  \node[state,accepting] (q2) [below of=q1] {$q_2$};
  \path[->] (q0) edge ["$b$"] (q1)
                 edge ["$b$"] (q2)
            (q1) edge ["$a$"] (q2)
            (q2) edge [loop right, "$a$"] ();
  \end{tikzpicture}
\end{center}
\end{example}

\section{Autómata en JFLAP}

\begin{figure}[htp]
    \centering
    \includegraphics[width=14cm]{AutomataJFLAP.png}
\end{figure}

\section{Descripción JSON}

\begin{verbatim}
{
    "name" : "a",
    "representation" : {
      "K" : ["q0", "q1", "q2"],
      "A" : ["a", "b"],
      "s" : "q0",
      "F" : ["q1"],
      "t" : [["q0", "a", "q1"],
             ["q0", "b", "q2"],
             ["q1", "a", "q2"],
             ["q1", "b", "q2"],
             ["q2", "a", "q2"],
             ["q2", "b", "q2"],
      }
}
     
\end{verbatim}

\end{document}
